<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Helps produce CA.">
    <title>otto.js</title>
    <script src="example.js" type="module"></script>
    <style>
      html {
        font: medium/normal sans-serif;
        height: 100%;
      }
      body {
        display: grid;
        margin: 0;
        min-height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      canvas {
        display: block;
      }
      img {
        height: auto;
        vertical-align: middle;
      }
      canvas,
      img {
        object-fit: cover;
        max-width: 100%;
        position: relative;
      }
      figcaption {
        margin: 0 2.25rem 0 0.75rem;
      }
      figure {
        font-size: small;
        margin: auto;
      }
      figure figure {
        display: grid;
        gap: 1px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
      }
      span {
        background: orange;
        position: relative;
        overflow: hidden;
      }
      span::before {
        color: white;
        content: attr(title);
        font-size: x-large;
        font-weight: bold;
        left: 50%;
        line-height: 1;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      span:nth-child(2n) {
        background: black;
      }
      span:nth-child(2n) canvas {
        transform: translate(0.5px, 0.5px);
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #1e1e1e;
          color: #efefef;
        }
        a {
          color: inherit;
        }
      }
    </style>
  </head>
  <body>
    <figure>
      <figure>
        <span>
          <canvas height="180" width="180">
            <img src="otto-99.png" alt="Screenshot: Rule 99" height="180" width="180">
          </canvas>
        </span>
        <span>
          <canvas height="180" width="180">
            <img src="toto-451.png" alt="Screenshot: Rule 451" height="180" width="180">
          </canvas>
        </span>
        <span>
          <canvas height="180" width="180">
            <img src="otto-988197457.png" alt="Screenshot: Rule 988197457" height="180" width="180">
          </canvas>
        </span>
        <span>
          <canvas height="180" width="180">
            <img src="toto-497.png" alt="Screenshot: Rule 497" height="180" width="180">
          </canvas>
        </span>
        <span>
          <canvas height="180" width="180">
            <img src="otto-184.png" alt="Screenshot: Rule 184" height="180" width="180">
          </canvas>
        </span>
        <span>
          <canvas height="180" width="180">
            <img src="toto-473.png" alt="Screenshot: Rule 473" height="180" width="180">
          </canvas>
        </span>
      </figure>
      <figcaption>
        <p><strong><a href="https://github.com/thewhodidthis/otto">otto.js</a></strong> Helps create cellular automata</p>
      </figcaption>
    </figure>
  </body>
</html>
